// https://www.acmicpc.net/problem/1699
/*
제곱수의 합

어떤 자연수 N은 그보다 작거나 같은 제곱수들의 합으로 나타낼 수 있다. 예를 들어 11=3^2+1^2+1^2(3개 항)이다. 이런 표현방법은 여러 가지가 될 수 있는데, 11의 경우 11=2^2+2^2+1^2+1^2+1^2(5개 항)도 가능하다. 이 경우, 수학자 숌크라테스는 “11은 3개 항의 제곱수 합으로 표현할 수 있다.”라고 말한다. 또한 11은 그보다 적은 항의 제곱수 합으로 표현할 수 없으므로, 11을 그 합으로써 표현할 수 있는 제곱수 항의 최소 개수는 3이다.

주어진 자연수 N을 이렇게 제곱수들의 합으로 표현할 때에 그 항의 최소개수를 구하는 프로그램을 작성하시오.

입력값 파일 :  'example.txt' -> 백준 제출 시 :  '/dev/stdin'
*/

// 입력값 파싱
const path = process.platform === 'linux' ? '/dev/stdin' : 'example.txt';
const N = +require('fs').readFileSync(path).toString().trim();
// console.log(N);

// 문제 로직
/**
 * DP
1 => 1 (1) : 1^2=1
2 => 1+1 (2)
3 => 1+1+1 (3)
4 => 4 (1) : 2^2=4
5 => 4+1 (2)
6 => 4+1+1 (3)
7 => 4+1+1+1 (4)
8 => 4+4 (2)
9 => 9 (1) 3^2=9
...
*/

// dp[a] : 숫자 a를 제곱수의 합으로 표현할 때, 그 항의 최소 개수
const dp = Array(N + 1).fill(0);
for (let i = 1; i <= N; i++) {
  dp[i] = i;
  for (let j = 1; j ** 2 <= i; j++) {
    dp[i] = Math.min(dp[i], dp[i - j ** 2] + 1);
  }
  // console.log(i, dp[i], dp);
}
console.log(dp[N]);
