// https://www.acmicpc.net/problem/17070
/*
파이프 옮기기 1

유현이가 새 집으로 이사했다. 새 집의 크기는 N×N의 격자판으로 나타낼 수 있고, 1×1크기의 정사각형 칸으로 나누어져 있다. 각각의 칸은 (r, c)로 나타낼 수 있다. 여기서 r은 행의 번호, c는 열의 번호이고, 행과 열의 번호는 1부터 시작한다. 각각의 칸은 빈 칸이거나 벽이다.

오늘은 집 수리를 위해서 파이프 하나를 옮기려고 한다. 파이프는 아래와 같은 형태이고, 2개의 연속된 칸을 차지하는 크기이다.
...

파이프는 회전시킬 수 있으며, 아래와 같이 3가지 방향이 가능하다.
...

파이프는 매우 무겁기 때문에, 유현이는 파이프를 밀어서 이동시키려고 한다. 벽에는 새로운 벽지를 발랐기 때문에, 파이프가 벽을 긁으면 안 된다. 즉, 파이프는 항상 빈 칸만 차지해야 한다.

파이프를 밀 수 있는 방향은 총 3가지가 있으며, →, ↘, ↓ 방향이다. 파이프는 밀면서 회전시킬 수 있다. 회전은 45도만 회전시킬 수 있으며, 미는 방향은 오른쪽, 아래, 또는 오른쪽 아래 대각선 방향이어야 한다.

파이프가 가로로 놓여진 경우에 가능한 이동 방법은 총 2가지, 세로로 놓여진 경우에는 2가지, 대각선 방향으로 놓여진 경우에는 3가지가 있다.

아래 그림은 파이프가 놓여진 방향에 따라서 이동할 수 있는 방법을 모두 나타낸 것이고, 꼭 빈 칸이어야 하는 곳은 색으로 표시되어져 있다.

가로
...

세로
...

대각선
...

가장 처음에 파이프는 (1, 1)와 (1, 2)를 차지하고 있고, 방향은 가로이다. 파이프의 한쪽 끝을 (N, N)로 이동시키는 방법의 개수를 구해보자.

입력값 파일 :  'example.txt' -> 백준 제출 시 :  '/dev/stdin'
*/

// 입력값 파싱
const path = process.platform === 'linux' ? '/dev/stdin' : 'example.txt';
const [[N], ...field] = require('fs')
  .readFileSync(path)
  .toString()
  .trim()
  .split(/\r?\n/)
  .map((i) => i.split(' ').map(Number));
// console.log(N, field);

// 문제 로직
/**
 * 파이프 진행 방향별 옵션
- 가로로 있을 때 : 가로로, 대각으로 밀기
- 대각으로 있을 때 : 가로로, 대각으로, 세로로 밀기
- 세로로 있을 때 : 세로로, 대각으로 밀기

 * DP => 각 칸에 파이프 끝점이 올 수 있는 경우의 수를 방향별로 저장
 */

const dp = Array.from(Array(N), () => Array.from(Array(N), () => Array(3).fill(0))); // horizontal, diagonal, vertical
dp[0][1] = [1, 0, 0]; // 처음 파이프는 (1,2)에 가로로 놓인 상태

const canPush = {
  // 주어진 지점에서 가로,대각,세로로 밀 수 있는지 판별하는 함수들
  0: (r, c) => {
    return c + 1 < N && field[r][c + 1] != 1 ? true : false;
  },
  1: (r, c) => {
    return c + 1 < N &&
      field[r][c + 1] != 1 &&
      r + 1 < N &&
      field[r + 1][c] != 1 &&
      field[r + 1][c + 1] != 1
      ? true
      : false;
  },
  2: (r, c) => {
    return r + 1 < N && field[r + 1][c] != 1 ? true : false;
  },
};

for (let r = 0; r < N; r++) {
  for (let c = 0; c < N; c++) {
    if (r == 0 && c == 0) continue;
    const [h, d, v] = dp[r][c];
    if (h > 0) {
      // 가로로 놓였을 때
      if (canPush[0](r, c)) dp[r][c + 1][0] += h; // 가로로 밀기
      if (canPush[1](r, c)) dp[r + 1][c + 1][1] += h; // 대각으로 밀기
    }
    if (d > 0) {
      // 대각으로 놓였을 때
      if (canPush[0](r, c)) dp[r][c + 1][0] += d; // 가로로 밀기
      if (canPush[1](r, c)) dp[r + 1][c + 1][1] += d; // 대각으로 밀기
      if (canPush[2](r, c)) dp[r + 1][c][2] += d; // 세로로 밀기
    }
    if (v > 0) {
      // 세로로 놓였을 때
      if (canPush[2](r, c)) dp[r + 1][c][2] += v; // 세로로 밀기
      if (canPush[1](r, c)) dp[r + 1][c + 1][1] += v; // 대각으로 밀기
    }
  }
}

console.log(dp[N - 1][N - 1].reduce((r, v) => r + v, 0)); // 결과 출력
