// https://www.acmicpc.net/problem/2903
/*
중앙 이동 알고리즘 

상근이는 정사각형을 이루는 점 4개를 고른다. 그 후에는 다음과 같은 과정을 거쳐서 지형을 만든다.

- 정사각형의 각 변의 중앙에 점을 하나 추가한다.
- 정사각형의 중심에 점을 하나 추가한다.
초기 상태에서 위와 같은 과정을 한 번 거치면 총 4개의 정사각형이 새로 생긴다. 이와 같은 과정을 상근이가 만족할 때 까지 계속한다.

상근이는 어떤 점은 한 개 보다 많은 정사각형에 포함될 수 있다는 사실을 알았다. 메모리 소모량을 줄이기 위해서 중복하는 점을 한 번만 저장하려고 한다. 과정을 N번 거친 후 점 몇 개를 저장해야 하는지 구하는 프로그램을 작성하시오.

입력값 파일 :  'example.txt' -> 백준 제출 시 :  '/dev/stdin'
*/

// 입력값 파싱
const path = process.platform === 'linux' ? '/dev/stdin' : 'example.txt';
const N = Number(require('fs').readFileSync(path).toString());
// console.log(N);

//문제 로직

// -> 점 개수 :
// 구조가 네모 n*n칸일 때.. 한줄에 점 n+1개 * n+1줄
// 0번 1*1칸 (2의 0승)칸.. -> 2*2 = 4
// 1번 2*2칸 (2의 1승)칸.. -> 3*3 = 9
// 2번 4*4칸 (2의 2승)칸.. -> 5*5 = 25
// 3번 8*8칸 (2의 3승)칸.. -> 9*9 = 81
// 4번 16*16칸 (2의 4승)칸.. -> 17*17 = 289
// 5번 32*32칸 (2의 5승)칸.. -> 33*33 = 1089

const kan = 2 ** N;
console.log(Math.pow(kan + 1, 2));
