// https://www.acmicpc.net/problem/1748
/*
수 이어 쓰기 1

1부터 N까지의 수를 이어서 쓰면 다음과 같이 새로운 하나의 수를 얻을 수 있다.

1234567891011121314151617181920212223...

이렇게 만들어진 새로운 수는 몇 자리 수일까? 이 수의 자릿수를 구하는 프로그램을 작성하시오.

입력값 파일 :  'example.txt' -> 백준 제출 시 :  '/dev/stdin'
*/

// 입력값 파싱
const path = process.platform === 'linux' ? '/dev/stdin' : 'example.txt';
const N = +require('fs').readFileSync(path).toString().trim();
// console.log(N);

// 문제 로직

let result = 0;
for (let i = 1; i <= N; i *= 10) {
  result += N - i + 1;
}
console.log(result);

/**
구하는 값 :
1   ~ 9   한 자리 숫자는 전부 1 더함
10  ~ 99  두 자리 숫자는 전부 2 더함
100 ~ 999 세 자리 숫자는 전부 3 더함

이걸 다르게 접근하면, 예를 들어 N = 209 일 때
1   ~ 209 까지 전부 1씩 더하면
1   ~ 9 까지 한 자리 수는 이미 계산이 끝났고, 
10  ~ 99 까지 두 자리 수에서 덜 계산된 1씩 더 더해야 하고 
100 ~ 209 까지 세 자리 수에서 덜 계산된 2씩 더 더해야 한다.

위를 조삼모사 식으로 바꿔 정리하면
i     N
1   ~ 209 까지 전부 1 더하고
10  ~ 209 까지 전부 1 더하고
100 ~ 209 까지 전부 1 더하면, 구하고자 하는 총 길이와 같아진다.
여기서 각 줄에 속하는 수의 개수는 (N - i + 1) 이다.
=> 
구하는 값 += N - i + 1
*/
