// https://www.acmicpc.net/problem/11057
/*
오르막 수

오르막 수는 수의 자리가 오름차순을 이루는 수를 말한다. 이때, 인접한 수가 같아도 오름차순으로 친다.

예를 들어, 2234와 3678, 11119는 오르막 수이지만, 2232, 3676, 91111은 오르막 수가 아니다.

수의 길이 N이 주어졌을 때, 오르막 수의 개수를 구하는 프로그램을 작성하시오. 수는 0으로 시작할 수 있다.

입력값 파일 :  'example.txt' -> 백준 제출 시 :  '/dev/stdin'
*/

// 입력값 파싱
const path = process.platform === 'linux' ? '/dev/stdin' : 'example.txt';
const N = +require('fs').readFileSync(path).toString().trim();
// console.log(N);

// 문제 로직
/**
 * DP[n][i] : 수 n 자리 일 때 i 로 시작하는 오르막수의 개수
n = 1 : 0,1,2,3,4,5,6,7,8,9 (10) [ _, [1,1,1,1,1,1,1,1,1,1]]
n = 2 : 
00,01,02,03,04,05,06,07,08,09, (10) 
11,12,13,14,15,16,17,18,19, (9)
22,23,24,25,26,27,28,29,
33,34,35,36,37,38,39,
44,45,46,47,48,49,
55,56,57,58,59,
66,67,68,69,
77,78,79,
88,89, (2)
99 (1) => 55 [ _, _, [10,9,8,7,6,5,4,3,2,1]]
n = 3 : 
앞자리 i -> n=2 일 때 앞자리 i 이상의 모든 오르막수 개수 총합 
앞자리 -> 0 ~ 9까지!
*/

const dp = Array.from(new Array(N + 1).fill(new Array(10).fill(0)));
dp[1] = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
dp[2] = [10, 9, 8, 7, 6, 5, 4, 3, 2, 1];
for (let i = 3; i <= N; i++) {
  for (let j = 0; j <= 9; j++) {
    let tmp = 0;
    for (let p = j; p <= 9; p++) {
      tmp += dp[i - 1][p];
    }
    dp[i][j] = tmp % 10007;
  }
}
// console.log(dp);
console.log(dp[N].reduce((a, b) => a + b) % 10007);
